<!DOCTYPE html>
<html>
<head>
<link href="css/Main_side.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
<title>웹 마스터</title>
</head>
<body>
<div class="top">
		<header>
			<nav class="left_nav1">
				<ul>
					<li><a href=#>메뉴1</a></li>
					<li><a href=#>메뉴2</a></li>
				</ul>
			</nav>
			<nav>
				<ul class="right_nav1">
					<li><a href=#>메뉴1</a></li>
					<li><a href=#>메뉴2</a></li>
					<li><a href=#>메뉴3</a></li>
				</ul>
			</nav>
			<div class="title_main">
				<p class="title1"><a href="Main.html">웹 마스터</a></p><!-- 줄간격 해야함 -->
				<p class="title2">Web Master</p>
			</div>
		<nav class="main_nav1">
			<div>
				<ul>
					<li><a href=#>메뉴1</a></li>
					<li><a href=#>메뉴2</a></li>
					<li><a href=#>메뉴3</a></li>
					<li><a href=#>메뉴4</a></li>
					<li><a href=#>메뉴5</a></li>
					<li><a href=#>메뉴6</a></li>
				</ul>
			</div>
		</nav>
		</header>
	</div>
		<div class="dir">
			<p>웹마스터</p>
		</div>
			<div class="middle">
				<div class="left_side">
					<div class="left_side_title"><a href="">커버페이지</a></div>
					<div class="left_side1">
						<p class="left_side1_title">토픽의 목록</p>
							<nav class="side_nav">
								<li class="side_nav_list"><a href="">토픽1</a></li>
								<li class="side_nav_list"><a href="">토픽2</a></li>
								<li class="side_nav_list"><a href="">토픽3</a></li>
							</nav>
					</div>
				</div>
				<div class="content">
					본문

				</div>
			</div>
</body>
</html>